<html>

<head>

    <style>
        h1 {
            text-align: center;
            background-color: yellow;
            color: black;
        }



        .column1 {
            float: left;
            width: 30%;
        }

        .column3 {

            float: right;
            width: 30%;
            width: 150px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
            height: 200px;


        }

        .column2 {

            width: 40%;
            float: left;

        }
    </style>
</head>

<body>
    <h1>MY BLOG </h1>
    <div class="row">
        <div class="column1">
            <h4><a href="">TWITTER</a></h4>
            <h4><a href="">BLOG</a></h4>
            <h4><a href="">YOUTUBE_CHANNEL</a></h4>
            <h4><a href="">LINKEDIN</a></h4>
        </div>
        <div class="column2">
            <h2> Hello Everyone</h2>

            <h4> Hi There!!!!!</h4>

            <h2> QWERTY</h2>

            <h4> Travelougues</h4>

        </div>
        <div class="column3">
            <h2>Last posts</h2>
            <h4><a href="">post1</a></h4>
            <h4><a href="">post2</a></h4>
            <h4><a href="">post3</a></h4>

        </div>
    </div>
</body>

</html>